BrewView/BrewView/Pages/Brew/BrewDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dataViewModels="clr-namespace:BrewView.DataViewModels;assembly=BrewView"
             xmlns:brew="clr-namespace:BrewView.Pages.Brew;assembly=BrewView"
             xmlns:fonts="clr-namespace:BrewView.Resources.Fonts;assembly=BrewView"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.Brew.BrewDetailsView"
             x:DataType="{x:Type dataViewModels:BrewViewModel}">

    <Grid Padding="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding Basic.ProductLongName}"
               FontSize="Large" />

        <Label x:Name="heartLabel"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="30"
               HorizontalOptions="End"
               TextColor="LightGray"
               FontFamily="{x:Static fonts:FontIcons.Solid}"
               Text="{x:Static fonts:FontIcons.Heart}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="HeartTapped" 
                                      Command="{Binding MakeFavoriteCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="{Binding LargeImageUrl}" />

        <Grid Grid.Row="1"
              Grid.Column="1"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <brew:KeyValueView Grid.Row="0"
                               Key="Type"
                               Value="{Binding Classification.ProductTypeName}" />

            <brew:KeyValueView Grid.Row="0"
                               Grid.Column="1"
                               Key="Pris"
                               Value="{Binding Prices[0].SalesPrice, StringFormat='{0}kr'}" />

            <brew:KeyValueView Grid.Row="1"
                               Key="Alkoholprosent"
                               Value="{Binding Basic.AlcoholContent}" />

            <brew:KeyValueView Grid.Row="1"
                               Grid.Column="1"
                               Key="Volum"
                               Value="{Binding Basic.Volume}" />

            <brew:KeyValueView Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Key="Produsent"
                               Value="{Binding Logistics.ManufacturerName}" />

            <brew:KeyValueView Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Key="Land"
                               Value="{Binding Origins.Origin.Country}" />
        </Grid>

        <StackLayout Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2">
            <brew:KeyValueView Key="Lukt"
                               Value="{Binding Description.Characteristics.Odour}" />
            <brew:KeyValueView Key="Smak"
                               Value="{Binding Description.Characteristics.Taste}" />
            <brew:KeyValueView Key="Farge"
                               Value="{Binding Description.Characteristics.Colour}" />
        </StackLayout>
    </Grid>
</ContentView>