BrewView/BrewView/Pages/Brew/Details/BrewDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:BrewView.Resources.Fonts;assembly=BrewView"
             xmlns:details="clr-namespace:BrewView.Pages.Brew.Details;assembly=BrewView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:actions="clr-namespace:BrewView.Pages.Shared.Actions;assembly=BrewView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shared="clr-namespace:BrewView.Pages.Shared;assembly=BrewView"
             xmlns:valueConverters="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.Brew.Details.BrewDetailsPage"
             BackgroundColor="White"
             Title="{Binding CurrentBrew.Basic.ProductShortName}"
             x:DataType="{x:Type details:IBrewDetailsViewModel}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">
        <pancakeView:PancakeView TranslationY="-400"
                                 BackgroundColor="{StaticResource PrimaryColor}"
                                 CornerRadius="0,0,
                                 25,25">
            <pancakeView:PancakeView.Triggers>
                <DataTrigger TargetType="pancakeView:PancakeView"
                             Binding="{Binding IsBusy}"
                             Value="True">
                    <DataTrigger.ExitActions>
                        <actions:TranslateToAction Duration="300" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </pancakeView:PancakeView.Triggers>

            <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow BlurRadius="5" />
            </pancakeView:PancakeView.Shadow>

            <Grid Padding="10"
                  ColumnSpacing="10"
                  ColumnDefinitions="60, Auto, *"
                  RowSpacing="0">


                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="5"
                       Source="{Binding CurrentBrew.SmallImageUrl}" />


                <details:KeyValueView Grid.Row="0"
                                      Grid.Column="1"
                                      Key="Type"
                                      Value="{Binding CurrentBrew.Classification.ProductTypeName}" />

                <details:KeyValueView Grid.Row="0"
                                      Grid.Column="2"
                                      Key="Pris"
                                      Value="{Binding CurrentBrew.Prices[0].SalesPrice, StringFormat='{0}kr'}" />

                <details:KeyValueView Grid.Row="1"
                                      Grid.Column="1"
                                      Key="Alkoholprosent"
                                      Value="{Binding CurrentBrew.Basic.AlcoholContent}" />

                <details:KeyValueView Grid.Row="1"
                                      Grid.Column="2"
                                      Key="Volum"
                                      Value="{Binding CurrentBrew.Basic.Volume}" />

                <details:KeyValueView Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Key="Produsent"
                                      Value="{Binding CurrentBrew.Logistics.ManufacturerName}" />

                <details:KeyValueView Grid.Row="3"
                                      Grid.Column="1"
                                      Key="Land"
                                      Value="{Binding CurrentBrew.Origins.Origin.Country}" />

                <details:KeyValueView Grid.Row="4"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Key="Navn"
                                      Value="{Binding CurrentBrew.Basic.ProductLongName}" />

                <Label x:Name="heartLabel"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="30"
                       HorizontalOptions="End"
                       TextColor="{Binding CurrentBrew.IsFavorite, Converter={valueConverters:BoolToObjectConverter TrueObject={StaticResource AccentColor}, FalseObject={x:Static Color.White}}, Mode=OneWay}"
                       WidthRequest="45"
                       HorizontalTextAlignment="Center"
                       Padding="5"
                       FontFamily="{x:Static fonts:FontIcons.Solid}"
                       Text="{x:Static fonts:FontIcons.Heart}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HeartTapped"
                                              Command="{Binding MakeFavoriteCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Grid.Row="5"
                             Grid.ColumnSpan="3"
                             Spacing="0"
                             Orientation="Horizontal"
                             Padding="10,0">
                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                    <Label
                        HorizontalOptions="FillAndExpand"

                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                    <Label
                        HorizontalOptions="FillAndExpand"

                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                    <Label
                        HorizontalOptions="FillAndExpand"

                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                    <Label
                        HorizontalOptions="FillAndExpand"

                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                    <Label
                        HorizontalOptions="FillAndExpand"

                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="White"
                        FontFamily="{x:Static fonts:FontIcons.Solid}"
                        Text="{x:Static fonts:FontIcons.Star}" />
                </StackLayout>
            </Grid>

        </pancakeView:PancakeView>

        <ScrollView Grid.Row="1"
                    Margin="0,10">
            <Grid RowDefinitions="Auto,Auto"
                  Padding="5">

                <pancakeView:PancakeView CornerRadius="20,5,20,5"
                                         Grid.Row="1"
                                         Shadow="{pancakeView:ShadowMarkup BlurRadius=1}">
                    <StackLayout Padding="10">
                        <Label Text="Description"
                               FontSize="Large" />
                        <BoxView HeightRequest=".3"
                                 Color="Black"
                                 Margin="-8,0" />
                        <details:KeyValueView Key="Lukt"
                                              Value="{Binding CurrentBrew.Description.Characteristics.Odour}" />
                        <details:KeyValueView Key="Smak"
                                              Value="{Binding CurrentBrew.Description.Characteristics.Taste}" />
                        <details:KeyValueView Key="Farge"
                                              Value="{Binding CurrentBrew.Description.Characteristics.Colour}" />
                    </StackLayout>
                </pancakeView:PancakeView>

                <StackLayout Grid.Row="0"
                             BindableLayout.ItemsSource="{Binding Charts}"
                             Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type details:ChartWithLabel}">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*,Auto"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <forms:ChartView Grid.Column="0"
                                                 Chart="{Binding Chart}" />
                                <Label Grid.Column="1"
                                       Text="{Binding Value}"
                                       FontSize="12"
                                       VerticalOptions="Center" />
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       FontSize="12"
                                       Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Frame Grid.Row="1"
               BackgroundColor="WhiteSmoke"
               VerticalOptions="End"
               HorizontalOptions="Center"
               CornerRadius="10"
               Margin="0,0,0,10"
               Padding="0">
            <Frame.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="BackgroundColor"
                            Value="Transparent" />
                    <Setter Property="Padding"
                            Value="10" />
                </Style>
            </Frame.Resources>
            <Grid ColumnDefinitions="*,*">
                <BoxView x:Name="MarkerBoxView"
                         Grid.Column="0"
                         BackgroundColor="{StaticResource PrimaryColor}" />

                <Button Grid.Column="0"
                        BackgroundColor="Transparent"
                        Text="Characteristics"
                        Clicked="Button_OnClicked" />

                <Button Grid.Column="1"
                        BackgroundColor="Transparent"
                        Text="Notes"
                        Clicked="Button_OnClicked" />
            </Grid>
        </Frame>

        <shared:BusyView Grid.RowSpan="2" />

    </Grid>
</ContentPage>