BrewView/BrewView/Pages/Brew/Details/BrewDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:details="clr-namespace:BrewView.Pages.Brew.Details;assembly=BrewView"
             xmlns:actions="clr-namespace:BrewView.Pages.Shared.Actions;assembly=BrewView"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shared="clr-namespace:BrewView.Pages.Shared;assembly=BrewView"
             xmlns:views="clr-namespace:BrewView.Pages.Brew.Details.Views;assembly=BrewView"
             xmlns:abstractions="clr-namespace:BrewView.Pages.Brew.Details.Abstractions;assembly=BrewView"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.Brew.Details.BrewDetailsPage"
             BackgroundColor="White"
             Title="{Binding CurrentBrew.Basic.ProductShortName}"
             x:DataType="{x:Type abstractions:IBrewDetailsViewModel}"
             x:Name="ContentPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">
        <pancakeView:PancakeView TranslationY="-400"
                                 BackgroundColor="{StaticResource PrimaryColor}"
                                 CornerRadius="0,0,
                                 25,25">
            <pancakeView:PancakeView.Triggers>
                <DataTrigger TargetType="pancakeView:PancakeView"
                             Binding="{Binding IsBusy}"
                             Value="True">
                    <DataTrigger.ExitActions>
                        <actions:TranslateToAction Duration="300" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </pancakeView:PancakeView.Triggers>

            <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow BlurRadius="5" />
            </pancakeView:PancakeView.Shadow>

            <views:BrewCard />
        </pancakeView:PancakeView>

        <ScrollView Grid.Row="1">

            <ContentView x:Name="DynamicContentView">
                <views:DescriptionView />
            </ContentView>
        </ScrollView>

        <views:Menu Grid.Row="1"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    MenuChanged="Menu_OnMenuChanged" />

        <shared:BusyView Grid.RowSpan="2"
                         ShowOverlay="{Binding AddNoteViewModel.Show}"
                         OverlayTapped="BusyView_OnOverlayTapped" />

        <views:AddNoteView Grid.RowSpan="2"
                           BindingContext="{Binding AddNoteViewModel}"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="0,50"
                           TranslationY="{Binding Source={x:Reference ContentPage}, Path=Height}" />

    </Grid>
</ContentPage>