BrewView/BrewView/Pages/SignIn/CredentialsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:signIn="clr-namespace:BrewView.Pages.SignIn;assembly=BrewView"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.SignIn.CredentialsView"
             x:DataType="{x:Type signIn:ISignInViewModel}">
    <StackLayout Padding="30,30">
        <StackLayout.Resources>
            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility"
                        Value="WhileEditing" />
            </Style>
        </StackLayout.Resources>
        <Label Text="Logg inn"
               FontSize="Large" />
        <Entry Placeholder="Brukernavn"
               ReturnType="Next"
               Text="{Binding CredentialsModel.Username}">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Entry Placeholder="Passord"
               IsPassword="True" 
               ReturnType="Done"
               Text="{Binding CredentialsModel.Password}"
               ReturnCommand="{Binding SignInCommand}"/>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     Padding="0,10,0,0">
            <Label Text="Ny bruker? Registrer " 
                   FontSize="Body"/>
            <Label Text="her"
                   FontSize="Body"
                   FontAttributes="Bold"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Text="Logg inn"
                HorizontalOptions="End" 
                BackgroundColor="Transparent"
                Command="{Binding SignInCommand}"/>

        <Button Text="Demo"
                HorizontalOptions="End" 
                BackgroundColor="Transparent"
                Command="{Binding DemoCommand}"/>


    </StackLayout>

</ContentView>