BrewView/BrewView/Pages/SignIn/RegistrationView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fonts="clr-namespace:BrewView.Resources.Fonts;assembly=BrewView"
             xmlns:signIn="clr-namespace:BrewView.Pages.SignIn;assembly=BrewView"

             mc:Ignorable="d"
             x:Class="BrewView.Pages.SignIn.RegistrationView"
             x:DataType="{x:Type signIn:ISignInViewModel}">

    <StackLayout Padding="30,0">
        <StackLayout.Resources>
            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility"
                        Value="WhileEditing" />
            </Style>
        </StackLayout.Resources>
        <Button HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{x:Static fonts:FontIcons.ArrowLeft}"
                FontFamily="{x:Static fonts:FontIcons.Solid}"
                FontSize="20"
                BackgroundColor="Transparent"
                Margin="-30,10,0,10"
                Clicked="Button_OnClicked" />

        <Label Text="Registrer bruker"
               FontSize="Large" />

        <Entry Placeholder="Navn" 
               ReturnType="Next"
               Text="{Binding RegistrationModel.Name}">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Entry Placeholder="Brukernavn"  
               ReturnType="Next"
               Text="{Binding RegistrationModel.Username}">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Entry Placeholder="Passord"
               IsPassword="True"  
               ReturnType="Done"
               Text="{Binding RegistrationModel.Password}"
               ReturnCommand="{Binding RegisterCommand}"/>

        <Button Text="Registrer"
                HorizontalOptions="End"
                BackgroundColor="Transparent" 
                Command="{Binding RegisterCommand}"/>
    </StackLayout>
</ContentView>