BrewView/BrewView/Pages/Brew/Details/Views/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:BrewView.Pages.Brew.Resources;assembly=BrewView"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.Brew.Details.Views.Menu">

    <Frame BackgroundColor="WhiteSmoke"
           CornerRadius="10"
           Margin="0,0,0,10"
           Padding="0">
        <Frame.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
        </Frame.Resources>
        <Grid ColumnDefinitions="*,*">
            <BoxView x:Name="MarkerBoxView"
                     Grid.Column="0"
                     BackgroundColor="{StaticResource PrimaryColor}" />

            <Button Grid.Column="0"
                    BackgroundColor="Transparent"
                    Text="{x:Static resources:BrewPageLocalizedStrings.Characteristics}"
                    Clicked="Button1_OnClicked" />

            <Button Grid.Column="1"
                    BackgroundColor="Transparent"
                    Text="{x:Static resources:BrewPageLocalizedStrings.Notes}"
                    Clicked="Button2_OnClicked" />
        </Grid>
    </Frame>
</ContentView>