BrewView/BrewView/Pages/SignIn/Views/CredentialsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:signIn="clr-namespace:BrewView.Pages.SignIn;assembly=BrewView"
             xmlns:strings="clr-namespace:BrewView.Resources.Strings;assembly=BrewView"
             xmlns:views="clr-namespace:BrewView.Pages.SignIn.Views;assembly=BrewView"
             xmlns:abstractions="clr-namespace:BrewView.Pages.SignIn.Abstractions;assembly=BrewView"
             mc:Ignorable="d"
             x:Class="BrewView.Pages.SignIn.Views.CredentialsView"
             x:DataType="{x:Type abstractions:ISignInViewModel}">
    <StackLayout Padding="30,20">
        <Label Text="{x:Static strings:LocalizedStrings.SignIn}"
               FontSize="Large" 
               Margin="0,0,0,20"/>
        <views:PlaceholderEntry Placeholder="{x:Static strings:LocalizedStrings.Email}"
                                 ReturnType="Next"
                                 Text="{Binding Email, Mode=OneWayToSource}" />
        <views:PlaceholderEntry Placeholder="{x:Static strings:LocalizedStrings.Password}"
                                 IsPassword="True"
                                 ReturnType="Done"
                                 Text="{Binding Password, Mode=OneWayToSource}"
                                 ReturnCommand="{Binding SignInCommand}" />

        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     Padding="5,10,0,0">
            <Label Text="{x:Static strings:LocalizedStrings.SignIn_NewUserRegister}"
                   FontSize="Body" 
                   VerticalOptions="Center"/>
            <Label Text="{x:Static strings:LocalizedStrings.Here}"
                   FontSize="Body"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="{x:Static strings:LocalizedStrings.SignIn}"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Command="{Binding SignInCommand, Mode=OneTime}" />
        </StackLayout>

        <Frame VerticalOptions="Start"
               HorizontalOptions="Center"
               Padding="2,0"
               Margin="0,20,0,0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Image WidthRequest="60"
                       Source="google_btn.png" />
                <Button Text="{x:Static strings:LocalizedStrings.SignInWithGoogle}"
                        Command="{Binding ProviderSignInCommand, Mode=OneTime}"
                        CommandParameter="Google"
                        BackgroundColor="White"
                        Margin="-20,0,0,0"
                        TextColor="Black" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentView>